#include <stdio.h>
#include <iostream>
#include <math.h>

using namespace std;

int main(){
    cout << "\n Задание 6. \n";
    int a, b, c;
    cout << "Введите значение целого числа A (в диапазоне от 1 до 999): ";
    cin >> a;
    if (a == 0){
        cout << "A - нулевое число! Введите число в правильном диапазоне.\n";
    }
    else if ((a < 1) or (a > 999)){
        cout << "Введите число в правильном диапазоне.\n";
    }  
    else if (a < 10){
        if (a%2 == 0){
            cout << "A - однозначное четное число\n";
        }
        else{
            cout << "A - однозначное нечетное число\n";
        }
    }
    else if (10 < a < 100){
        if (a%2 == 0){
            cout << "A - двузначное четное число\n";
        }
        else{
            cout << "A - двузначное нечетное число\n";
        }
    }  
    else{
        if (a > 100){
            cout << "A - трехзначное четное число\n";
        }
        else{
            cout << "A - трехзначное нечетное число\n";
        }
    }
}